# InterviewTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/task/: ApplicationRunner.java
src/main/java/com/interview/task/config/: CurrencyRatesConfig.java  EurCurrencyRateProperties.java  EurCurrencyRates.java  HeaderProperties.java  JwtProperties.java  SecurityConfig.java  UahCurrencyRateProperties.java  UahCurrencyRates.java  UsdCurrencyRateProperties.java  UsdCurrencyRates.java
src/main/java/com/interview/task/controller/: AuthenticationController.java  ClientController.java  GlobalExceptionHandler.java  UserController.java  WalletController.java
src/main/java/com/interview/task/converter/: Converter.java  ConverterImpl.java
src/main/java/com/interview/task/dto/: ApiErrorResponse.java  ApiResponse.java  ClientDto.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java  WalletDto.java
src/main/java/com/interview/task/entity/: Client.java  User.java  Wallet.java
src/main/java/com/interview/task/enums/: Currency.java  Message.java  Role.java
src/main/java/com/interview/task/exceptions/: GlobalExceptionHandler.java  InvalidOrEmptyAmountException.java  LowBalanceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletCreationLimitException.java  WalletWithPointedCurrencyAlreadyExistsException.java
src/main/java/com/interview/task/mapper/: ClientMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/interview/task/repository/: ClientRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/interview/task/security/: JwtAuthenticationFilter.java  JwtEntryPointUnauthorizedHandler.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/interview/task/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/resources/: application-test.yml  import.sql
src/test/resources/json/: error-operation-is-not-allowed.json
(+21 files in other folders)
